# Health_plus

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_action_arrow.xml  ic_action_hamburger.xml
app/src/debug/res/drawable-xxhdpi/: background_talk_mine.xml  round.xml  search_black_24dp.xml  shape_for_circle_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bolder.xml  btn_ex.xml  btn_food.xml  btn_kg.xml  btn_plus.xml  calendar_regular.xml  delete_xml.xml  exercise.xml  food.xml  friend_invite.xml  kg.xml  minus_solid.xml  progressbar_progressbar1.xml  round_chevron_left_24.xml  roundsquare.xml  roundsquare2.xml  roundsquare3.xml  roundsquare4.xml  search_black_24dp.xml  selector_check_box.xml  selector_radio_button.xml  shape_no_btn.xml  shape_yes_btn.xml  tab_style.xml  transparent_calendar_element.xml  triangle.xml
app/src/main/res/drawable-anydpi/: ic_action_plus.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_admin_exercise_main.xml  activity_admin_exercise_sub.xml  activity_admin_exercise_sub_add.xml  activity_admin_exercise_sub_input.xml  activity_admin_food_add.xml  activity_admin_food_list.xml  activity_admin_food_main.xml  activity_admin_food_sub.xml  activity_admin_food_sub_input.xml  activity_admin_foodsub_input.xml  activity_admin_main.xml  activity_admin_notice_add.xml  activity_admin_notice_main.xml  activity_admin_user_dialog.xml  activity_admin_user_list.xml  activity_admin_user_list_view_adapter.xml  activity_admin_user_sub.xml  activity_admin_useritem.xml  activity_admindeclaration.xml  activity_annoucement.xml  activity_battle.xml  activity_calendar.xml  activity_chat_list.xml  activity_chat_room.xml  activity_chat_room_list.xml  activity_chatting.xml  activity_comment.xml  activity_community.xml  activity_community_comment.xml  activity_community_mypage.xml  activity_community_post.xml  activity_dialog_friend_list.xml  activity_dialog_friend_user.xml  activity_dialog_status_message.xml  activity_exercise_record.xml  activity_food_add.xml  activity_food_add_input.xml  activity_food_list.xml  activity_food_update.xml  (+96 more)
app/src/main/res/menu/: hamburger.xml
app/src/main/res/values/: arry.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+187 files in other folders)
