<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/home"
     android:title="홈">
 </item>
    <item android:id="@+id/calender"
        android:title="캘린더">
    </item>
    <item android:id="@+id/communety"
        android:title="커뮤니티">
    </item>
    <item android:id="@+id/mypage"
    android:title="마이페이지">
    </item>
    <item android:id="@+id/map"
    android:title="근처 핼스장 찾기">
    </item>
    <item android:id="@+id/manbogi"
        android:title="만보기">
    </item>
    <item android:id="@+id/annoucement"
        android:title="공지사항">
    </item>

</menu>