<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:srcCompat="@drawable/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_action_hamburger"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="#FFCBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/roundsquare2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/a10093"
        android:text="- 섭취"
        android:textColor="#393939"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="칼로리"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="475"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="탄수화물"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="13dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="200"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="단백질"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="200"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="지방"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="130"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="나트륨"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="130"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당"
        android:textColor="#393939"
        android:textSize="16dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="29dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="130"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:text="물"
        android:textColor="#393939"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="130"
        android:textColor="#393939"
        android:textSize="16dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알콜"
        android:textColor="#393939"
        android:textSize="16dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintStart_toEndOf="@+id/textView42" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="130"
        android:textColor="#393939"
        android:textSize="16dp"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/textView41" />

    <Button
        android:id="@+id/btn_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:fontFamily="@font/a10093"
        android:paddingLeft="0dp"
        android:text="- 운동"
        android:textColor="#393939"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/food"
        app:fabSize="normal"
        app:maxImageSize="56dp"
        android:backgroundTint="#FFCBCB"
        app:layout_constraintTop_toTopOf="@id/floatingMain"
        app:layout_constraintBottom_toBottomOf="@id/floatingMain"
        app:layout_constraintStart_toStartOf="@id/floatingMain"
        app:layout_constraintEnd_toEndOf="@id/floatingMain"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/kg"
        app:fabSize="normal"
        app:maxImageSize="56dp"
        android:backgroundTint="#FFCBCB"
        app:layout_constraintTop_toTopOf="@id/floatingMain"
        app:layout_constraintBottom_toBottomOf="@id/floatingMain"
        app:layout_constraintStart_toStartOf="@id/floatingMain"
        app:layout_constraintEnd_toEndOf="@id/floatingMain"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/exercise"
        app:fabSize="normal"
        app:maxImageSize="56dp"
        android:backgroundTint="#FFCBCB"
        app:layout_constraintTop_toTopOf="@id/floatingMain"
        app:layout_constraintBottom_toBottomOf="@id/floatingMain"
        app:layout_constraintStart_toStartOf="@id/floatingMain"
        app:layout_constraintEnd_toEndOf="@id/floatingMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_action_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#FFCBCB"
        />

</androidx.constraintlayout.widget.ConstraintLayout>