<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".target_setting">

    <TextView
        android:id="@+id/target_textView"
        android:layout_width="277dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:fontFamily="@font/a10092"
        android:gravity="center"
        android:text="목표설정"
        android:textColor="#444444"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/weight_textView"
        android:layout_width="191dp"
        android:layout_height="66dp"
        android:layout_gravity="left"
        android:fontFamily="@font/a10092"
        android:gravity="center"
        android:text="목표 몸무게"
        android:textColor="#444444"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/weight_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="몸무게 입력"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/kg_textView"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:fontFamily="@font/a10092"
            android:gravity="center"
            android:text="kg"
            android:textColor="#444444"
            android:textSize="40dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <View
            android:layout_width="48dp"
            android:layout_height="14dp" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="98dp"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/a10092"
            android:onClick="clickSend"
            android:text="확인"
            android:textColor="#444444"
            android:textSize="20dp" />

        <View
            android:layout_width="98dp"
            android:layout_height="16dp" />
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="98dp"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/a10092"
            android:onClick="clickSend"
            android:text="취소"
            android:textColor="#444444"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>