<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:fitsSystemWindows="true">
    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CalendarActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/logo3"
                tools:ignore="MissingConstraints" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="390dp"
                android:layout_height="400dp"
                android:layout_marginBottom="36dp"
                android:theme="@style/CalenderViewCustom"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.552"
                app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_selectionColor="#d2d2d2"
                app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            <View
                android:id="@+id/view3"
                android:layout_width="417dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.58" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="380dp"
                android:layout_height="290dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/roundsquare2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FoodGoBtn"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_no_btn"
                android:fontFamily="@font/a10091"
                android:gravity="center"
                android:text="당일 음식목록"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/SodiumSum"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ExGoBtn"
                android:layout_width="121dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_no_btn"
                android:fontFamily="@font/a10091"
                android:gravity="center"
                android:text="당일 운동목록"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/UnitSum"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/a10093"
                android:text="- 섭취"
                android:textColor="#393939"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="칼로리"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/kcalSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="탄수화물"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/carbohydrateSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="단백질"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/ProteinSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="지방"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/fatSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="나트륨"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/kcalSum"
                app:layout_constraintTop_toTopOf="@+id/kcalSum" />

            <TextView
                android:id="@+id/SodiumSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="61dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="당"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/carbohydrateSum"
                app:layout_constraintStart_toEndOf="@+id/carbohydrateSum"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/sugarSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="물"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/ProteinSum"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/WaterSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <TextView
                android:id="@+id/btn_exercise"
                android:layout_width="72dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:background="#00000000"
                android:fontFamily="@font/a10093"
                android:paddingLeft="0dp"
                android:text="- 운동"
                android:textColor="#393939"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/exkari"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="소비칼로리"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/btn_exercise" />

            <TextView
                android:id="@+id/ExkcalSum"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"

                app:layout_constraintBottom_toBottomOf="@+id/exkari"
                app:layout_constraintEnd_toStartOf="@+id/weight"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toEndOf="@+id/exkari"
                app:layout_constraintTop_toTopOf="@+id/exkari"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="104dp"
                android:text="총 무게"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="@+id/exkari"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/UnitSum"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textColor="#393939"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/weight"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toTopOf="@+id/weight"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/btn_food"
                app:fabSize="normal"
                app:maxImageSize="46dp"
                android:backgroundTint="#ff812d"
                app:layout_constraintTop_toTopOf="@id/floatingMain"
                app:layout_constraintBottom_toBottomOf="@id/floatingMain"
                app:layout_constraintStart_toStartOf="@id/floatingMain"
                app:layout_constraintEnd_toEndOf="@id/floatingMain"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/btn_kg"
                app:fabSize="normal"
                app:maxImageSize="46dp"
                android:backgroundTint="#ff812d"
                app:layout_constraintTop_toTopOf="@id/floatingMain"
                app:layout_constraintBottom_toBottomOf="@id/floatingMain"
                app:layout_constraintStart_toStartOf="@id/floatingMain"
                app:layout_constraintEnd_toEndOf="@id/floatingMain"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/btn_ex"
                app:fabSize="normal"
                app:maxImageSize="50dp"
                android:backgroundTint="#ff812d"
                app:layout_constraintTop_toTopOf="@id/floatingMain"
                app:layout_constraintBottom_toBottomOf="@id/floatingMain"
                app:layout_constraintStart_toStartOf="@id/floatingMain"
                app:layout_constraintEnd_toEndOf="@id/floatingMain"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/btn_plus"
                app:backgroundTint="#ff812d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_goneMarginBottom="30dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/navigationView"
        android:layout_gravity="left"
        app:menu="@menu/hamburger"
        tools:ignore="MissingConstraints" />

</androidx.drawerlayout.widget.DrawerLayout>