<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pedometer">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo3" />

        <TextView
            android:id="@+id/pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a10093"
            android:text="만보기"
            android:textColor="#2E2E2E"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/goalChart"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/walk_lion"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/stepCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/a10092"
            android:text="0"
            android:textColor="#2E2E2E"
            android:textSize="35dp"
            app:layout_constraintStart_toEndOf="@+id/walk_lion"
            app:layout_constraintTop_toTopOf="@+id/walk_lion"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/kcal_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a10092"
            android:text="500"
            android:textColor="#2E2E2E"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/km_txt"
            app:layout_constraintTop_toBottomOf="@+id/kcal"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/walk_lion"
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:src="@raw/rununscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/a10092"
            android:text="걸음"
            android:textColor="#2E2E2E"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/stepCountView"
            app:layout_constraintTop_toTopOf="@+id/stepCountView"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setGoal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_no_btn"
            android:fontFamily="@font/a10092"
            android:text="목표설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_yes_btn"
            android:fontFamily="@font/a10092"
            android:text="걸음수 초기화"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setGoal" />

        <ImageView
            android:id="@+id/kcal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="128dp"
            app:layout_constraintStart_toEndOf="@+id/km"
            app:layout_constraintTop_toTopOf="@+id/km"
            app:srcCompat="@drawable/calories" />

        <ImageView
            android:id="@+id/km"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalChart"
            app:srcCompat="@drawable/distance" />

        <TextView
            android:id="@+id/kcal_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/a10092"
            android:text="걸음"
            android:textColor="#2E2E2E"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/kcal_txt"
            app:layout_constraintTop_toBottomOf="@+id/kcal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/km_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/a10092"
            android:text="1.3"
            android:textColor="#2E2E2E"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/km"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/km_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a10092"
            android:text="km"
            android:textColor="#2E2E2E"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/km_txt"
            app:layout_constraintTop_toBottomOf="@+id/km"
            tools:ignore="MissingConstraints" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/walk_chart"
            android:layout_width="391dp"
            android:layout_height="139dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/km_txt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/navigationView"
    android:layout_gravity="left"
    app:menu="@menu/hamburger"
    tools:ignore="MissingConstraints" />
    </androidx.drawerlayout.widget.DrawerLayout>