<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:layout_marginBottom="644dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/logo3"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　아이디"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="238dp"
        android:layout_height="62dp"
        android:backgroundTint="#ffdc01"
        android:fontFamily="@font/a10092"
        android:text="로그인"
        android:textColor="#444444"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <ImageView
        android:id="@+id/id_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/email_editText"
        app:layout_constraintTop_toTopOf="@+id/email_editText"
        app:srcCompat="@drawable/id" />

    <ImageView
        android:id="@+id/pw_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/password_editText"
        app:layout_constraintTop_toTopOf="@+id/password_editText"
        app:srcCompat="@drawable/password" />

</androidx.constraintlayout.widget.ConstraintLayout>