<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".community_post">

    <EditText
        android:id="@+id/DateText"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="@color/background_gray"
        android:fontFamily="@font/a1009_1"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/calendarbtn"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:background="#DBDBDB"
        android:src="@drawable/triangle"
        app:layout_constraintBottom_toBottomOf="@+id/DateText"
        app:layout_constraintEnd_toEndOf="@+id/DateText"
        app:layout_constraintStart_toStartOf="@+id/DateText"
        app:layout_constraintTop_toTopOf="@+id/DateText"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/content_text"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="문구 입력.."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.104" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_btn"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:background="@drawable/shape_yes_btn"
        android:fontFamily="@font/a10092"
        android:text="게시"
        android:textColor="#444444"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_text"
        app:layout_constraintVertical_bias="0.377" />


</androidx.constraintlayout.widget.ConstraintLayout>