<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:srcCompat="@drawable/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="238dp"
        android:layout_height="62dp"
        android:backgroundTint="#ffdc01"
        android:fontFamily="@font/a10092"
        android:text="회원가입"
        android:textColor="#444444"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <EditText
        android:id="@+id/birth_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　생년월일 예) 20020613"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　8자 - 16자의 비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　5자 - 20자의 아이디"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <EditText
        android:id="@+id/password_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="　이름"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/name_editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/idcard" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/name_editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/birthday" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/name_editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/id" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/name_editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/name_editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/check" />

</androidx.constraintlayout.widget.ConstraintLayout>