<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminExerciseSubInput"
    android:background="#FFF5B3"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:srcCompat="@drawable/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/HealthNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/a1009_2"
        android:text="운동명"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/HealthNameEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="운동명"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/HealthNameInput"
        app:layout_constraintTop_toBottomOf="@+id/HealthNameInput" />

    <TextView
        android:id="@+id/HealthExplanationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/a1009_2"
        android:text="운동설명"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthNameEdit" />

    <EditText
        android:id="@+id/HealthExplanationEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="운동 설명"
        app:layout_constraintStart_toStartOf="@+id/HealthExplanationInput"
        app:layout_constraintTop_toBottomOf="@+id/HealthExplanationInput" />

<!--    아하.. 이미지..-->

    <TextView
        android:id="@+id/HealthKcalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/a1009_2"
        android:text="소비칼로리"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthExplanationEdit" />

    <EditText
        android:id="@+id/FHealthKcalEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="소비칼로리"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/HealthKcalInput"
        app:layout_constraintTop_toBottomOf="@+id/HealthKcalInput" />

    <TextView
        android:id="@+id/HealthunitInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/a1009_2"
        android:text="단위"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FHealthKcalEdit" />

    <EditText
        android:id="@+id/HealthunitEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="단위"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/HealthunitInput"
        app:layout_constraintTop_toBottomOf="@+id/HealthunitInput" />

    <ImageButton
        android:id="@+id/ImgaddBtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#75B8B8B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthunitEdit"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 불러오기"
        android:textColor="#2E2E2E"
        android:textSize="22dp"
        android:fontFamily="@font/a1009_2"
        app:layout_constraintBottom_toBottomOf="@+id/ImgaddBtn"
        app:layout_constraintEnd_toEndOf="@+id/ImgaddBtn"
        app:layout_constraintStart_toStartOf="@+id/ImgaddBtn"
        app:layout_constraintTop_toTopOf="@+id/ImgaddBtn" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_yes_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgaddBtn"
        android:layout_marginTop="58dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10093"
        android:text="저장하기"
        android:textColor="#2E2E2E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="@+id/addBtn"
        app:layout_constraintStart_toStartOf="@+id/addBtn"
        app:layout_constraintTop_toTopOf="@+id/addBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>