<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".admin.AdminNoticeAdd"
    android:background="#FFF5B3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#2E2E2E"
            android:text="그림"
            android:fontFamily="@font/a10092"/>

        <EditText
            android:id="@+id/Notice_emoji_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="이모티콘을 입력하세요."
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:fontFamily="@font/a1009_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#2E2E2E"
            android:text="제목"
            android:fontFamily="@font/a10092" />

        <EditText
            android:id="@+id/Notice_title_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:fontFamily="@font/a1009_2" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="내용"
        android:textColor="#2E2E2E"
        android:textSize="20dp"
        android:fontFamily="@font/a10092" />

    <EditText
        android:id="@+id/Notice_content_et"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_weight="1"
        android:hint="내용을 입력하세요."
        android:padding="16dp"
        android:textColorHint="@color/black"
        android:fontFamily="@font/a1009_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NoticeUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape_yes_btn"
        android:fontFamily="@font/a10092"
        android:text="등록하기"
        android:textColor="#2E2E2E"
        android:textSize="19dp" />


</LinearLayout>