<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".community_post">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ex_btn"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_no_btn"
        android:fontFamily="@font/a10092"
        android:text="루틴 등록하기"
        android:textColor="#444444"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <TextView
        android:id="@+id/routine_text"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:backgroundTint="#ffdc01"
        android:textSize="18dp"
        android:fontFamily="@font/a1009_1"
        android:text="루틴을 등록해주세요"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_btn" />

    <EditText
        android:id="@+id/content_text"
        android:layout_width="359dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ffdc01"
        android:ems="15"
        android:fontFamily="@font/a1009_1"
        android:hint="문구 입력.."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routine_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_btn"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_yes_btn"
        android:fontFamily="@font/a10092"
        android:text="게시"
        android:textColor="#444444"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_text" />


</androidx.constraintlayout.widget.ConstraintLayout>