<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".main_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5B3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:srcCompat="@drawable/logo3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="#00000000"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/a1009_4"
            android:gravity="center_horizontal|center_vertical"
            android:text="홍길동"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <View
            android:id="@+id/view"
            android:layout_width="369dp"
            android:layout_height="396dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundsquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/a10094"
            android:text="오늘의 더하기"
            android:textColor="#FF3B3B3B"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageButton
            android:id="@+id/view_exercise"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:background="@color/white"
            android:src="@drawable/ic_action_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/healthView"
            app:layout_constraintStart_toEndOf="@+id/healthView"
            app:layout_constraintTop_toTopOf="@+id/healthView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/a10092"
            android:text="소모 칼로리"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/healthView" />

        <TextView
            android:id="@+id/ExkcalSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:fontFamily="@font/a10092"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/a10092"
            android:text="kcal"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/ExkcalSum"
            app:layout_constraintStart_toEndOf="@+id/ExkcalSum"
            app:layout_constraintTop_toTopOf="@+id/ExkcalSum" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/a10092"
            android:text="소요 시간"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/ExTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/a10092"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/healthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a10093"
            android:text="운동"
            android:textColor="#FF3B3B3B"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/a10092"
            android:text="분"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/ExTime"
            app:layout_constraintStart_toEndOf="@+id/ExTime"
            app:layout_constraintTop_toTopOf="@+id/ExTime" />

        <ProgressBar
            android:id="@+id/progressView1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:progressView_animation="normal"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="#C8E6C9"
            app:progressView_labelSize="10sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelTypeface="bold"
            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_radius="10dp"
            tools:ignore="MissingConstraints"
            android:progressDrawable="@drawable/progressbar_progressbar1" />


        <TextView
            android:id="@+id/ex_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a10092"
            android:text="0"
            android:layout_marginEnd="20dp"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressView1"
            app:layout_constraintEnd_toEndOf="@+id/progressView1"
            app:layout_constraintTop_toTopOf="@+id/progressView1"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/view_food"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:background="@color/white"
            android:src="@drawable/ic_action_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/a10092"
            android:text="섭취 칼로리"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/kcalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/a10092"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/a10092"
            android:text="kcal"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/kcalText"
            app:layout_constraintStart_toEndOf="@+id/kcalText"
            app:layout_constraintTop_toTopOf="@+id/kcalText" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/a10092"
            android:text="물"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageButton
            android:id="@+id/plusBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00000000"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_action_plus"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <ImageButton
            android:id="@+id/minusBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00000000"
            android:layout_marginStart="10dp"
            android:src="@drawable/round_remove_24"
            app:layout_constraintBottom_toBottomOf="@+id/plusBtn"
            app:layout_constraintStart_toEndOf="@+id/plusBtn"
            app:layout_constraintTop_toTopOf="@+id/plusBtn" />

        <TextView
            android:id="@+id/water_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/a10092"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
            app:layout_constraintStart_toEndOf="@+id/minusBtn"
            app:layout_constraintTop_toTopOf="@+id/minusBtn"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/a10092"
            android:text="ml"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/water_tv"
            app:layout_constraintStart_toEndOf="@+id/water_tv"
            app:layout_constraintTop_toTopOf="@+id/water_tv" />

        <!--        <TextView-->
        <!--            android:id="@+id/ann_txt"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/a10092"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="ver 1 UI 업데이트"-->
        <!--            android:textSize="18dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/view2"-->
        <!--            app:layout_constraintHorizontal_bias="0.411"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/view2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/announcement_btn" />-->


        <ProgressBar
            android:id="@+id/progressView2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            android:progressDrawable="@drawable/progressbar_progressbar1" />

        <TextView
            android:id="@+id/eat_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a10092"
            android:layout_marginEnd="20dp"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressView2"
            app:layout_constraintEnd_toEndOf="@+id/progressView2"
            app:layout_constraintTop_toTopOf="@+id/progressView2"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/a10093"
            android:text="식단"
            android:textColor="#FF3B3B3B"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/progressView1" />

        <View
            android:id="@+id/view1"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundsquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/Status_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a10092"
            android:text="상태메시지를 입력해주세요."
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1"
            tools:ignore="DuplicateIds" />

        <View
            android:id="@+id/view2"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundsquare2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/a10094"
            android:text="추천 더하기"
            android:textColor="#FF3B3B3B"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/navigationView"
        android:layout_gravity="left"
        app:menu="@menu/hamburger"
        tools:ignore="MissingConstraints" />
</androidx.drawerlayout.widget.DrawerLayout>