<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainActivity"
    android:background="#FFF5B3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:srcCompat="@drawable/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_action_hamburger"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ImageButton
        android:id="@+id/adminuserBtn"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="#FFF5B3"
        android:src="@drawable/roundsquare2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10093"
        android:text="회원 관리"
        android:textColor="#333333"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/adminuserBtn"
        app:layout_constraintEnd_toEndOf="@+id/adminuserBtn"
        app:layout_constraintStart_toStartOf="@+id/adminuserBtn"
        app:layout_constraintTop_toTopOf="@+id/adminuserBtn" />

    <ImageButton
        android:id="@+id/adminfoodBtn"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#FFF5B3"
        android:src="@drawable/roundsquare2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminuserBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10093"
        android:text="음식 관리"
        android:textColor="#333333"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/adminfoodBtn"
        app:layout_constraintEnd_toEndOf="@+id/adminfoodBtn"
        app:layout_constraintStart_toStartOf="@+id/adminfoodBtn"
        app:layout_constraintTop_toTopOf="@+id/adminfoodBtn" />

    <ImageButton
        android:id="@+id/exerciseBtn"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#FFF5B3"
        android:src="@drawable/roundsquare2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminfoodBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10093"
        android:text="운동 관리"
        android:textColor="#333333"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseBtn"
        app:layout_constraintEnd_toEndOf="@+id/exerciseBtn"
        app:layout_constraintStart_toStartOf="@+id/exerciseBtn"
        app:layout_constraintTop_toTopOf="@+id/exerciseBtn" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#FFF5B3"
        android:src="@drawable/roundsquare2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10093"
        android:text="신고 관리"
        android:textColor="#333333"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#FFF5B3"
        android:src="@drawable/roundsquare2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10093"
        android:text="공지 관리"
        android:textColor="#333333"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6" />




</androidx.constraintlayout.widget.ConstraintLayout>