<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="100dp"
    android:layout_gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="무게"
        android:textColor="#00000000"
        android:textSize="1sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Detail"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:backgroundTint="#ff9898"
        android:fontFamily="@font/a10091"

        android:text="상세 성분"
        android:textColor="@color/black" />

</LinearLayout>