<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white6"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10092"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="공지사항 제목"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a1009_1"
        android:gravity="center"
        android:hint="공지사항 내용"
        android:textSize="20dp" />


</LinearLayout>