<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white6"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동정보"
        android:textSize="20dp"
        android:fontFamily="@font/a1009_1"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/exeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        android:autoText="true"
        android:fontFamily="@font/a1009_2"
        android:text="김수빈"
        android:textColor="#303030"
        android:textSize="26dp"
        android:autoSizeMaxTextSize="26dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        >

        <TextView
            android:id="@+id/textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a1009_1"
            android:text="운동 부위 : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ExPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a1009_1"
            android:text="subin"
            android:textSize="20dp"
            android:layout_marginStart="6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp">
        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a1009_1"
            android:text="운동 설명 : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ExExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/a1009_1"
            android:text="12345678"
            android:textSize="20dp"
            android:layout_marginStart="6dp" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/backBtn"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="10dp"
        android:text="취소"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/a10092"
        android:background="@drawable/shape_no_btn"
        android:padding="2dp"
        android:layout_marginBottom="12dp"/>

</LinearLayout>