<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_round_white6"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/declaration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a1009_2"
        android:gravity="center"
        android:hint="신고사유를 입력해주세요."
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/a10092"
            android:background="@drawable/shape_no_btn"
            android:padding="2dp"/>

        <android.widget.Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:text="신고"
            android:textColor="#000000"
            android:textSize="14dp"

            android:fontFamily="@font/a10092"

            android:background="@drawable/shape_yes_btn"
            />

    </LinearLayout>


</LinearLayout>