<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:src="@drawable/ic_man" />-->

        <!--이름-->

        <!--상태 메시지-->

        <TextView
            android:id="@+id/name"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="칼로리"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/Carbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="탄수화물"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/Protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="단백질"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/Fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="지방"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/Sodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="나트륨"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/Sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="당"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <TextView
            android:id="@+id/Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="무게"
            android:textColor="#00000000"
            android:textSize="1sp" />

        <!--구분선-->

    </LinearLayout>

</LinearLayout>