<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">


    <ImageView
        android:id="@+id/profile"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:src="@drawable/ic_man" />-->

    <!--이름-->

    <!--상태 메시지-->

    <TextView
        android:id="@+id/exName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/a10092"
        android:gravity="center_vertical"
        android:text="운동이름"
        android:textColor="#444444"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/exExplanation"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:fontFamily="@font/a10092"
        android:gravity="center_vertical"
        android:textColor="#00000000"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/exCalorie"
        android:layout_width="wrap_content"
        android:layout_height="36dp"

        android:layout_margin="5dp"
        android:fontFamily="@font/a10092"
        android:gravity="center_vertical"
        android:textColor="#00000000"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/exUnit"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a10092"
        android:gravity="center_vertical"
        android:textColor="#00000000"
        android:textSize="1sp"/>

    <!--구분선-->

</LinearLayout>

</LinearLayout>