<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="제목"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="20230303"
            android:textColor="#000"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/shape_no_btn"
            android:id="@+id/Detail"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/a10091"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/shape_yes_btn"
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:fontFamily="@font/a10091"
            android:text="삭제"
            android:textColor="@color/black" />


        <!--구분선-->

    </LinearLayout>

</LinearLayout>