<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:layout_marginEnd="334dp"-->
<!--        android:background="#00000000"-->
<!--        android:src="@drawable/ic_woman" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="334dp"
        android:background="#00000000"
        android:src="@drawable/profile2"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="361dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="22dp"
        android:background="#00000000"
        android:src="@drawable/profile" />

    <ImageButton
        android:id="@+id/heart_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="-56dp"
        android:backgroundTint="#00000000"
        android:focusableInTouchMode="true"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/heart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="486dp" />

    <ImageButton
        android:id="@+id/chat_bubble_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="-53dp"
        android:backgroundTint="#00000000"
        android:focusableInTouchMode="true"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/chat_bubble"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="486dp" />

    <ImageButton
        android:id="@+id/siren_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="-52dp"
        android:backgroundTint="#00000000"
        android:focusableInTouchMode="true"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/siren"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="-48dp"
        android:fontFamily="@font/a10092"
        android:text="김수빈님"
        android:textColor="#444444"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name_textView2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/a10092"
        android:text="희망이 오운완"
        android:textColor="#444444"
        android:textSize="20dp" />

</RelativeLayout>