<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:src="@drawable/ic_man" />-->

        <!--이름-->

        <!--상태 메시지-->


        <TextView
            android:id="@+id/FoodName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="#000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/shape_no_btn"
            android:id="@+id/select"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/a10091"
            android:text="선택"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/shape_yes_btn"
            android:id="@+id/Detail"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/a10091"
            android:text="상세성분"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <!--구분선-->

    </LinearLayout>

</LinearLayout>