<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--상태 메시지-->

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="음식 이름"
                android:textColor="#000"
                android:textSize="25sp"
                android:paddingLeft="5dp"
                android:fontFamily="@font/a10092"/>

            <TextView
                android:id="@+id/foodTime"
                android:layout_width="148dp"
                android:layout_height="20dp"
                android:text="점심"
                android:textColor="#000"
                android:textSize="15sp"
                android:paddingLeft="30dp"
                android:fontFamily="@font/a10091"/>

            <!--구분선-->
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Detail"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_no_btn"
            android:fontFamily="@font/a10091"
            android:text="상세"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Update"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_yes_btn"
            android:fontFamily="@font/a10091"
            android:text="수정"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Delete"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_no_btn"
            android:fontFamily="@font/a10091"
            android:text="삭제"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>