<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <!--프로필 사진-->
        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"/>

        <!--이름-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="#000"/>

        <!--상태 메시지
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="상태메시지"
            android:textSize="12sp"
            android:textColor="#444"
            android:maxLines="1"/>
        -->

        <Button
            android:id="@+id/delete"
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#ff9898"
            android:fontFamily="@font/a10091"
            android:gravity="left"
            android:text="친구추가"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>