<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <!--이름-->

        <!--상태 메시지-->


        <TextView
            android:id="@+id/FoodName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/foodTime"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:text="이름"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>