<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/a10092"
        android:scaleType="centerInside"
        android:text="❤"
        android:textSize="29dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/a10093"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:scaleType="centerInside"
            android:text="건강더하기 어플 구현 시작"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/a10092"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="2023.01.19" />
    </LinearLayout>
</LinearLayout>