<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="@color/white">

    <Button
        android:id="@+id/home"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="홈"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />
    <Button
        android:id="@+id/calender"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="캘린더"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />
    <Button
        android:id="@+id/communety"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="커뮤니티"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />
    <Button
        android:id="@+id/mypage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="마이페이지"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />
    <Button
        android:id="@+id/map"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="근처 핼스장 찾기"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />
    <Button
        android:id="@+id/manbogi"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="만보기"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />
    <Button
        android:id="@+id/annoucement"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/a10094"
        android:text="공지사항"
        android:textColor="#FF3B3B3B"
        android:textSize="23dp" />

</LinearLayout>